In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
t20 = pd.read_csv("masterdatacric.csv")

t20 varibles

In [5]:
def_t20 = ""
chase_t20 = ""
def_squad_t20 = []
chase_squad_t20 = []

sorting out the playing teams' details into two from the master dataset

In [ ]:
t20.loc['']

In [23]:
t20i = pd.read_excel('MasterT20.xlsx')
odii = pd.read_excel('MasterOdi.xlsx')
testi = pd.read_csv('MasterTest.csv')

In [25]:
t20i["format"]='t20'
odii["format"]='odi'
testi["format"]='test'

In [26]:
MasterAllFormats = pd.concat([t20i, odii, testi], axis=0)

In [27]:
MasterAllFormats

,Name,Matches,Runs,Bat Avg,Wkts,Bowl Avg,Country,format
0,Afsar Zazai,2,33,16.50,0,NaN,Afganistan,t20
1,Amir Hamza,33,40,10.00,30,25.07,Afganistan,t20
2,Asghar Afghan,75,1382,21.94,1,4.00,Afganistan,t20
3,Azmatullah Omarzai,16,94,13.43,6,45.00,Afganistan,t20
4,Darwish Rasooli,5,49,16.33,0,NaN,Afganistan,t20
...,...,...,...,...,...,...,...,...
372,Sikandar Raza,17,1187,35.97,34,42.38,Zimbabwe,test
373,B R M Taylor,34,2320,36.25,0,NaN,Zimbabwe,test
374,D T Tiripano,15,508,22.09,26,47.96,Zimbabwe,test
375,C K Tshuma,1,3,1.50,1,85.00,Zimbabwe,test
376,S C Williams,14,1034,41.36,21,51.05,Zimbabwe,test

In [28]:
MasterAllFormats.to_excel("MasterDataPlayers.xlsx")

In [29]:
MasterAllFormats.columns

Index(['Name', 'Matches', 'Runs', 'Bat Avg', 'Wkts', 'Bowl Avg', 'Country',
       'format'],
      dtype='object')

In [32]:
set(t20i['Country'])

{'Afganistan',
 'Australia',
 'Bangladesh',
 'England',
 'India',
 'New Zealand',
 'Pakistan',
 'South Africa',
 'Sri Lanka',
 'Zimbabwe'}

# normalization of each player and scoring them:

In [119]:
masterdatat20 = pd.read_excel('MasterT20.xlsx')
matches_std = masterdatat20['Matches'].std()
matches_mean = masterdatat20['Matches'].mean()
runs_std = masterdatat20['Runs'].std()
runs_mean = masterdatat20['Runs'].mean()
bt_avg_std = masterdatat20['Bat Avg'].std()
bt_avg_mean = masterdatat20['Bat Avg'].mean()
Wkts_std = masterdatat20['Wkts'].std()
Wkts_mean = masterdatat20['Wkts'].mean()
blavg_std = masterdatat20['Bowl Avg'].std()
blavg_mean = masterdatat20['Bowl Avg'].mean()

masterdatat20['Normal Score'] = 0

In [120]:
masterdatat20 = masterdatat20.set_index("Name", drop = False)

In [122]:
masterdatat20.fillna(0, inplace=True)

In [143]:
def normcode(na):
    score = 0.0
    for i in ['Matches', 'Runs', 'Bat Avg', 'Wkts', 'Bowl Avg']:
        score += (masterdatat20.loc[na, i] - masterdatat20[i].mean())/masterdatat20[i].std()
    return score

In [161]:
Normal_Scores=[]

In [162]:
for i in masterdatat20['Name']:
        Normal_Scores.append(round(normcode(i), 3))

In [164]:
masterdatat20['Normal_Scores'] = Normal_Scores

In [165]:
masterdatat20

,Name,Matches,Runs,Bat Avg,Wkts,Bowl Avg,Country,Normal_Scores
Name,,,,,,,,
Afsar Zazai,Afsar Zazai,2,33,16.50,0,0.00,Afganistan,-3.027
Amir Hamza,Amir Hamza,33,40,10.00,30,25.07,Afganistan,0.08
Asghar Afghan,Asghar Afghan,75,1382,21.94,1,4.00,Afganistan,2.334
Azmatullah Omarzai,Azmatullah Omarzai,16,94,13.43,6,45.00,Afganistan,-0.094
Darwish Rasooli,Darwish Rasooli,5,49,16.33,0,0.00,Afganistan,-2.912
...,...,...,...,...,...,...,...,...
Sikandar Raza,Sikandar Raza,65,1225,20.76,37,26.89,Zimbabwe,4.359
B R M Taylor,B R M Taylor,45,934,23.95,1,17.00,Zimbabwe,1.459
D T Tiripano,D T Tiripano,23,157,13.08,16,38.56,Zimbabwe,0.3
C K Tshuma,C K Tshuma,1,0,0.00,0,0.00,Zimbabwe,-4.581
S C Williams,S C Williams,65,1418,24.03,41,29.98,Zimbabwe,5.274

In [166]:
masterdatat20.to_excel('TestGuiT20.xlsx')

In [167]:
ground_basis = pd.read_excel('GroundEffect.xlsx')

In [176]:
t1 = 'India'
t2 = 'Australia'
ground = 'Melbourne'

In [169]:
ground_basis

,Ground,Afghanistan,Australia,Bangladesh,England,India,New Zealand,Pakistan,South Africa,Sri Lanka,Zimbabwe
0,Harare,100.0,60.000,50.000,0.0,80.000,100.000,85.714,0.000,0.000,17.241
1,Chattogram,25.0,0.000,50.000,25.0,0.000,50.000,0.000,75.000,83.333,50.000
2,The Hague,0.0,0.000,33.333,0.0,0.000,100.000,0.000,0.000,0.000,0.000
3,Vinor,0.0,0.000,0.000,0.0,0.000,0.000,0.000,0.000,0.000,0.000
4,Doha,0.0,0.000,0.000,0.0,0.000,0.000,0.000,0.000,0.000,0.000
...,...,...,...,...,...,...,...,...,...,...,...
155,Centurion,0.0,100.000,0.000,100.0,0.000,0.000,100.000,30.000,0.000,0.000
156,Tolerance Oval,0.0,100.000,0.000,0.0,0.000,0.000,0.000,0.000,0.000,0.000
157,Edinburgh,0.0,0.000,0.000,0.0,0.000,100.000,100.000,0.000,0.000,66.667
158,Krefeld,0.0,0.000,0.000,0.0,0.000,0.000,0.000,0.000,0.000,0.000
159,Sydney,0.0,46.667,0.000,50.0,66.667,66.667,50.000,33.333,33.333,0.000

In [174]:
float(ground_basis.loc[ground_basis['Ground']==ground, [t1]].to_string()[-6::])

75.0

In [177]:
float(ground_basis.loc[ground_basis['Ground']==ground, [t2]].to_string()[-6::])

50.0

In [178]:
versus = pd.read_excel("t20_tvt.xlsx")

In [181]:
t1 = 'India'
t2 = 'Australia'
versus

,against,Afghanistan,Australia,Bangladesh,England,India,New Zealand,Pakistan,South Africa,Sri Lanka,Zimbabwe
0,Afghanistan,0.000,100.000,33.333,100.000,100.000,100.000,100.000,100.000,75.000,7.692
1,Australia,0.000,0.000,44.444,55.000,62.500,38.462,52.174,31.250,46.154,0.000
2,Bangladesh,66.667,55.556,0.000,100.000,90.909,83.333,92.308,100.000,69.231,36.842
3,England,0.000,45.000,0.000,0.000,55.000,47.826,39.130,47.619,23.077,0.000
4,India,0.000,37.500,9.091,45.000,0.000,35.294,30.000,42.105,34.783,20.000
5,New Zealand,0.000,61.538,16.667,52.174,64.706,0.000,54.167,77.778,33.333,0.000
6,Pakistan,0.000,47.826,7.692,60.870,70.000,45.833,0.000,48.000,52.941,13.333
7,South Africa,0.000,68.750,0.000,52.381,57.895,22.222,52.000,0.000,35.000,16.667
8,Sri Lanka,25.000,53.846,30.769,76.923,65.217,66.667,47.059,65.000,0.000,0.000
9,Zimbabwe,92.308,100.000,63.158,0.000,80.000,100.000,86.667,83.333,100.000,0.000

In [184]:
t1wt2 = float(versus.loc[versus['against']==t2, [t1]].to_string()[-6::])
t2wt1 = float(versus.loc[versus['against']==t1, [t2]].to_string()[-6::])
if(t1wt2>t2wt1):
    print(t1, "has", t1wt2, "chances to win against", t2)
else:
    print(t2, "has", t2wt1, "chances to win against", t1)

India has 62.5 chances to win against Australia